# ActivityRecognitionApp

./: README.md  local.properties  trainingData.txt
app/: build.gradle  build.gradle1  proguard-rules.pro
app/src/androidTest/java/shih/iris/com/activityRecognitionApp/: ApplicationTest.java
app/src/androidTest/java/shih/iris/com/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.txt
app/src/main/java/shih/iris/com/activityRecognitionApp/: ActivityAlgorithm.java  MainActivity.java
app/src/main/java/shih/iris/com/test/: ActivityService.java  MainActivity.java
app/src/main/jni/: jnilibsvm.cpp
app/src/main/libs/armeabi/: gdb.setup
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/shih/iris/com/test/: ExampleUnitTest.java
